# Vision

./: vision.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/pratham/pravin/vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/pravin/vision/: MainActivity.java  VisionApplication.java
app/src/main/java/com/pratham/pravin/vision/google/: MainActivity.java  TranslatorBackGroundTask.java  translater.java
app/src/main/java/com/pratham/pravin/vision/gps/: EGM96.java  EventBusMSG.java  LocationExtended.java  SpikesChecker.java  Track.java
app/src/main/java/com/pratham/pravin/vision/microsoft/activity/: AnalyzeCelebritiesActivity.java  AnalyzeImageActivity.java  AnalyzeTextActivity.java  HandwritingRecognizeActivity.java  MainActivity.java  SelectImageActivity.java
app/src/main/java/com/pratham/pravin/vision/microsoft/constant/: Constant.java
app/src/main/java/com/pratham/pravin/vision/microsoft/utils/: ImageHelperUtil.java
app/src/main/res/layout/: activity_analyze_in_domain.xml  activity_emotion.xml  activity_main.xml  activity_main_microsoft.xml  activity_select_image.xml  cloud_vision_layout.xml  item_face_with_description.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pratham/pravin/vision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
