apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pratham.pravin.vision"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    /* TextRecognition : Google */
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    /* CloudVision : Microsoft*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.microsoft.projectoxford:vision:1.0.393'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    configurations {
        all*.exclude group: 'commons-io'
    }
}
