<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTakeAPhoto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Take A Photo" />

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Select A Photo In Album" />

</LinearLayout>
